# CoolNFC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/zju/coolnfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zju/coolnfc/activities/: AuthActivity.java  DebugActivity.java  FlashMemoryActivity.java  HelpActivity.java  MainActivity.java  ReadMemoryActivity.java  RegisterConfigActivity.java  RegisterSessionActivity.java  ResetMemoryActivity.java  SplashActivity.java  VersionInfoActivity.java
app/src/main/java/cn/edu/zju/coolnfc/adapters/: TabsAdapter.java
app/src/main/java/cn/edu/zju/coolnfc/crypto/: CRC32Calculator.java
app/src/main/java/cn/edu/zju/coolnfc/exceptions/: CC_differException.java  CommandNotSupportedException.java  ConfigurationRegsException.java  (+3 more)
app/src/main/res/anim/: ntag.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_small.xml  btn_green.xml  btn_grey_blue.xml  btn_grey_green.xml  btn_grey_orange.xml  btn_off.xml  btn_orange.xml  layout_background_screen.xml  layout_background_section.xml
app/src/main/res/layout/: activity_auth.xml  activity_debug.xml  activity_flashmemory.xml  activity_help.xml  activity_main.xml  activity_readmemory.xml  activity_registerconfig.xml  activity_registersession.xml  activity_resetmemory.xml  activity_splash.xml  activity_versioninfo.xml  fragment_config.xml  fragment_leddemo.xml  fragment_ndef.xml  fragment_speedtest.xml  fragment_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/zju/coolnfc/: ExampleUnitTest.kt
(+17 files in other folders)
